buildscript {
	ext {
		springBootVersion = '2.1.7.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}

ext['log4j2.version'] = '2.17.1'

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'maven'

group = 'com.tourbest.erp'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8



repositories {
    mavenCentral()

	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://www.egovframe.go.kr/maven/" }
	maven { url 'https://repo.gradle.org/gradle/libs-releases' }
	maven { url 'https://jitpack.io' }
}

configurations {
	providedRuntime
}

dependencies {
// 오브젝트 매퍼
//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4.2'
// 웹 클라이언트
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.boot:spring-boot-devtools')

	//---- mysql database에 연결하기 위한 의존셩 정보    
    //compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.1'
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
//	compile group: 'net.sf.log4jdbc', name: 'log4jdbc3', version: '1.2beta2'
	// https://mvnrepository.com/artifact/com.googlecode.log4jdbc/log4jdbc
	compile group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: '1.2'
	// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc
	compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.68'



	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.0.1'
	//compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	//implementation group: 'xalan', name: 'xalan', version: '2.7.1'
	
	compile files('libs/mariadb-java-client-2.3.0.jar')
	//compile files('libs/mariadb-java-client-2.3.0-sources.jar')
	compile files('libs/log4jdbc-log4j2-jdbc4-1.16.jar')

	// https://mvnrepository.com/artifact/junit/junit
	compile group: 'junit', name: 'junit', version: '4.13.2'

	compile('com.github.lannstark:excel-download:0.1.1')



	compile files('libs/execurecrypto-1.0.jar')
	compile files('libs/inipay-5.0.jar')
	compile files('libs/inipaysample-1.3.jar')
	compile files('libs/mybatis-3.4.6.jar')
	compile files('libs/mybatis-spring-1.3.2.jar')
	compile files('libs/mybatis-spring-boot-autoconfigure-1.3.2.jar')
	compile files('libs/mybatis-spring-boot-starter-1.3.2.jar')
	compile files('libs/commons-lang3-3.7.jar')
	compile files('libs/tiles-jsp-3.0.8.jar')
	compile files('libs/jstl-1.2.jar')
	compile files('libs/commons-fileupload-1.3.3.jar')
	compile files('libs/commons-collections-3.0.jar')
	compile files('libs/tomcat-embed-jasper-9.0.6.jar')
	compile files('libs/ojdbc14-10.2.0.4.0.jar')
	
	compile files('libs/lucy-xss-1.6.3.jar')
	compile files('libs/lucy-xss-servlet-2.0.0.jar')
	
	compile files('libs/scribejava-core-5.3.0.jar')
	compile files('libs/scribejava-apis-5.3.0.jar')
	compile files('libs/commons-codec-1.11.jar')
	compile files('libs/json-simple-1.1.jar')
	compile files('libs/thumbnailator-0.4.8.jar')
  	compile files('libs/json-20180130.jar')

  	compile files('libs/commons-beanutils-1.8.0.jar')
	compile files('libs/commons-digester-2.0.jar')
	compile files('libs/commons-io-2.2.jar')
	compile files('libs/commons-logging-1.1.1.jar')
	compile files('libs/tiles-api-3.0.8.jar')
	compile files('libs/tiles-autotag-core-runtime-1.2.jar')
	compile files('libs/tiles-core-3.0.8.jar')
	compile files('libs/tiles-request-api-1.0.7.jar')
	compile files('libs/tiles-request-jsp-1.0.7.jar')
	compile files('libs/tiles-request-servlet-1.0.7.jar')
	compile files('libs/tiles-servlet-3.0.8.jar')
	compile files('libs/tiles-template-3.0.8.jar')
	compile files('libs/tomcat-annotations-api-8.5.29.jar')
	compile files('libs/ecj-3.12.3.jar')
	compile files('libs/jcl-over-slf4j-1.7.25.jar')
	compile files('libs/xml-apis-1.4.01.jar')



  	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compileOnly('org.projectlombok:lombok')
}
